<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.145.0">
<link rel="canonical" type="text/html" href="//localhost:1313/blog/">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Blog | Kubernetes Gateway API</title>
<meta name="description" content="Gateway API blog posts and announcements">
<meta property="og:url" content="//localhost:1313/blog/">
  <meta property="og:site_name" content="Kubernetes Gateway API">
  <meta property="og:title" content="Blog">
  <meta property="og:description" content="Gateway API blog posts and announcements">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Blog">
  <meta itemprop="description" content="Gateway API blog posts and announcements">
  <meta itemprop="dateModified" content="2026-03-14T21:38:33+09:00">
  <meta itemprop="wordCount" content="114">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blog">
  <meta name="twitter:description" content="Gateway API blog posts and announcements">





<link href="/scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>

  </head>
  <body class="td-section">
    <header>
      <nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"><svg width="1450" height="250" viewBox="0 0 2416.6667 416.66667" style="clip-rule:evenodd;fill-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5" id="svg12" sodipodi:docname="Gateway API Logo Large Text Horizontal White.svg" inkscape:version="1.2.2 (b0a8486541, 2022-12-01)" inkscape:export-filename="Gateway API Logo Text Horizontal Lowercase.png" inkscape:export-xdpi="20.571428" inkscape:export-ydpi="20.571428" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview id="namedview12" pagecolor="#56ffff" bordercolor="#000000" borderopacity=".25" inkscape:showpageshadow="2" inkscape:pageopacity="0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:zoom=".54894796" inkscape:cx="846.164" inkscape:cy="87.439982" inkscape:window-width="1772" inkscape:window-height="1139" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="g3" showguides="true" showgrid="false"/><defs id="defs12"><marker style="overflow:visible" id="marker8" refX="0" refY="0" orient="auto-start-reverse" inkscape:stockid="marker8" markerWidth=".40000001" markerHeight=".40000001" viewBox="0 0 1 1" inkscape:isstock="true" inkscape:collect="always" preserveAspectRatio="xMidYMid"><path transform="scale(0.5)" style="fill:#fff;fill-rule:evenodd;stroke:#fff;stroke-width:1pt" d="M5.77.0-2.88 5V-5z" id="path8"/></marker><marker style="overflow:visible" id="Triangle" refX="0" refY="0" orient="auto-start-reverse" inkscape:stockid="Triangle" markerWidth=".40000001" markerHeight=".40000001" viewBox="0 0 1 1" inkscape:isstock="true" inkscape:collect="always" preserveAspectRatio="xMidYMid"><path transform="scale(0.5)" style="fill:#fff;fill-rule:evenodd;stroke:#fff;stroke-width:1pt" d="M5.77.0-2.88 5V-5z" id="path135"/></marker><marker style="overflow:visible" refX="0" refY="0" orient="auto-start-reverse" inkscape:stockid="marker8-939207134" markerWidth=".40000001" markerHeight=".40000001" viewBox="0 0 1 1" inkscape:isstock="true" inkscape:collect="always" preserveAspectRatio="xMidYMid" id="marker8-939207134"><path transform="scale(0.5)" style="fill:#fff;fill-rule:evenodd;stroke:#fff;stroke-width:1pt" d="M5.77.0-2.88 5V-5z" id="path17"/></marker></defs><g transform="matrix(0.901034,0,0,0.901034,37.1122,37.1122)" id="g5" inkscape:label="k8s-logo" style="clip-rule:evenodd;display:none;mix-blend-mode:difference;fill-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5"><path id="path3059" d="m389.467 272.057c-8.458.001-15.316 7.619-15.315 17.017.0.144.03.282.033.425-.013 1.277-.074 2.815-.033 3.927.202 5.42 1.383 9.569 2.094 14.563 1.289 10.688 2.368 19.548 1.702 27.783-.648 3.105-2.935 5.945-4.974 7.919l-.36 6.48c-9.191.761-18.443 2.156-27.685 4.254-39.767 9.029-74.005 29.513-100.072 57.17-1.692-1.154-4.651-3.277-5.531-3.927-2.734.37-5.498 1.213-9.097-.883-6.854-4.614-13.097-10.982-20.65-18.653-3.461-3.67-5.967-7.164-10.079-10.701-.934-.804-2.359-1.89-3.403-2.717-3.215-2.563-7.007-3.899-10.669-4.025-4.708-.161-9.24 1.68-12.206 5.4-5.273 6.613-3.585 16.721 3.763 22.58.075.059.154.105.229.164 1.01.818 2.247 1.867 3.175 2.552 4.363 3.222 8.349 4.871 12.697 7.429 9.16 5.656 16.753 10.347 22.776 16.002 2.352 2.507 2.763 6.925 3.077 8.836l4.908 4.385c-26.277 39.546-38.439 88.393-31.252 138.164l-6.414 1.865c-1.69 2.183-4.079 5.618-6.578 6.643-7.88 2.482-16.749 3.394-27.456 4.516-5.027.418-9.364.169-14.693 1.178-1.173.223-2.807.648-4.091.949-.044.009-.086.023-.131.033-.07.016-.161.05-.229.065-9.027 2.182-14.826 10.479-12.959 18.654 1.868 8.176 10.685 13.149 19.766 11.191.066-.015.161-.017.229-.032.103-.024.193-.073.295-.098 1.266-.278 2.852-.587 3.959-.884 5.24-1.403 9.034-3.464 13.745-5.269 10.133-3.634 18.526-6.67 26.703-7.854 3.415-.267 7.013 2.108 8.803 3.109l6.676-1.145c15.362 47.629 47.557 86.126 88.324 110.282l-2.782 6.676c1.003 2.592 2.109 6.1 1.362 8.66-2.973 7.708-8.064 15.845-13.862 24.916-2.808 4.191-5.681 7.443-8.214 12.239-.607 1.148-1.379 2.91-1.964 4.123-3.936 8.422-1.049 18.122 6.512 21.762 7.609 3.663 17.053-.2 21.141-8.639.006-.012.027-.021.032-.033.004-.009-.004-.023.0-.033.583-1.196 1.407-2.769 1.898-3.894 2.17-4.971 2.892-9.231 4.418-14.039 4.052-10.179 6.279-20.859 11.857-27.514 1.528-1.822 4.018-2.523 6.6-3.214l3.469-6.283c35.54 13.641 75.321 17.302 115.06 8.279 9.066-2.058 17.817-4.722 26.278-7.919.975 1.729 2.787 5.053 3.273 5.89 2.623.854 5.487 1.294 7.821 4.745 4.173 7.13 7.027 15.566 10.504 25.754 1.527 4.808 2.281 9.068 4.451 14.039.495 1.133 1.315 2.728 1.898 3.927 4.079 8.467 13.553 12.343 21.173 8.672 7.56-3.642 10.451-13.341 6.512-21.762-.585-1.212-1.39-2.975-1.996-4.123-2.534-4.796-5.406-8.016-8.214-12.206-5.798-9.071-10.608-16.606-13.581-24.315-1.243-3.975.21-6.448 1.178-9.032-.58-.664-1.821-4.419-2.552-6.185 42.366-25.015 73.616-64.948 88.291-111.068 1.982.312 5.426.921 6.545 1.146 2.304-1.519 4.421-3.501 8.574-3.174 8.177 1.182 16.57 4.219 26.703 7.853 4.711 1.805 8.505 3.899 13.745 5.302 1.107.296 2.694.573 3.96.851.101.025.192.075.294.098.068.015.164.018.229.033 9.082 1.955 17.901-3.015 19.766-11.192 1.865-8.176-3.932-16.475-12.959-18.653-1.313-.299-3.175-.806-4.451-1.048-5.329-1.009-9.666-.76-14.693-1.178-10.707-1.122-19.576-2.034-27.456-4.516-3.213-1.246-5.499-5.069-6.611-6.643l-6.185-1.8c3.207-23.2 2.343-47.345-3.207-71.503-5.6-24.384-15.498-46.685-28.699-66.333 1.586-1.443 4.582-4.096 5.432-4.876.248-2.748.035-5.63 2.88-8.672 6.023-5.656 13.617-10.346 22.776-16.003 4.348-2.558 8.367-4.206 12.73-7.428.987-.729 2.334-1.883 3.371-2.717 7.346-5.86 9.038-15.968 3.763-22.58-5.274-6.612-15.495-7.235-22.842-1.374-1.045.828-2.464 1.908-3.403 2.716-4.112 3.537-6.651 7.031-10.112 10.701-7.553 7.672-13.796 14.072-20.649 18.686-2.97 1.729-7.32 1.131-9.294 1.014l-5.825 4.156c-33.216-34.83-78.44-57.098-127.136-61.424-.136-2.041-.314-5.729-.36-6.84-1.993-1.907-4.401-3.536-5.007-7.657-.666-8.235.447-17.095 1.735-27.783.711-4.994 1.893-9.143 2.094-14.563.046-1.232-.027-3.02-.032-4.352-.001-9.398-6.858-17.018-15.316-17.017zm-19.176 118.791-4.549 80.339-.327.164c-.306 7.187-6.221 12.926-13.483 12.926-2.975.0-5.721-.955-7.952-2.585l-.131.065-65.875-46.698c20.246-19.908 46.142-34.621 75.987-41.397 5.452-1.238 10.901-2.156 16.33-2.814zm38.386.0c34.843 4.285 67.067 20.063 91.76 44.244l-65.45 46.403-.229-.098c-5.809 4.243-13.994 3.19-18.522-2.487-1.855-2.326-2.828-5.06-2.945-7.821l-.066-.033zm-154.592 74.219 60.148 53.8-.065.327c5.429 4.72 6.229 12.91 1.701 18.588-1.854 2.326-4.337 3.886-7.003 4.614l-.065.262-77.1 22.253c-3.924-35.882 4.533-70.763 22.384-99.844zm270.339.033c8.937 14.486 15.704 30.664 19.733 48.204 3.981 17.329 4.98 34.627 3.338 51.345l-77.492-22.318-.065-.328c-6.94-1.896-11.204-8.955-9.589-16.035.662-2.9 2.202-5.354 4.287-7.166l-.033-.164zM377.13 523.023h24.642l15.315 19.144-5.498 23.889-22.122 10.636-22.187-10.669-5.498-23.889zm78.998 65.515c1.047-.053 2.089.041 3.108.229l.131-.164 79.751 13.483c-11.672 32.791-34.006 61.198-63.846 80.208l-30.958-74.776.098-.131c-2.844-6.607.002-14.356 6.545-17.507 1.675-.807 3.425-1.254 5.171-1.342zm-133.943.327c6.086.086 11.545 4.31 12.959 10.505.662 2.9.34 5.774-.752 8.312l.229.294L303.99 682c-28.638-18.377-51.448-45.892-63.649-79.652l79.063-13.417.13.163c.885-.162 1.782-.241 2.651-.229zm66.791 32.431c2.12-.078 4.272.357 6.316 1.341 2.681 1.291 4.751 3.323 6.054 5.76h.295l38.975 70.423c-5.058 1.696-10.258 3.145-15.577 4.353-29.808 6.768-59.521 4.717-86.426-4.451L377.49 628.43h.065c2.333-4.361 6.757-6.963 11.421-7.134z" style="clip-rule:evenodd;display:inline;fill:#fff;fill-rule:nonzero;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5" inkscape:label="k8s" transform="matrix(0.99607624,0,0,0.99607624,-12.953433,-158.50639)"/></g><g id="g3" transform="translate(-80.048691,1.562507)" inkscape:label="gateway-api-logo"><g id="g13" inkscape:label="base" style="clip-rule:evenodd;fill-rule:evenodd;stroke:#fff;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;stroke-dasharray:none;stroke-opacity:1" transform="matrix(0.53788169,0,0,0.53788169,110.91215,5.0642561)"><path id="path3055" d="m386.932 178.598c-6.507.328-12.882 1.941-18.751 4.745l-255.875 122.26c-13.407 6.402-23.162 18.533-26.475 32.921L22.705 613.15c-2.943 12.778-.545 26.21 6.643 37.208.864 1.332 1.792 2.62 2.782 3.862l177.106 220.205c9.281 11.534 23.377 18.263 38.256 18.26L531.51 892.62c14.873.01 28.968-6.705 38.255-18.228L746.806 654.154c9.285-11.54 12.771-26.675 9.458-41.069L693.039 338.458C689.727 324.071 679.972 311.94 666.565 305.537L410.657 183.343c-7.382-3.527-15.541-5.159-23.725-4.745z" style="clip-rule:evenodd;display:inline;fill:#326ce5;fill-rule:nonzero;stroke:#fff;stroke-width:22.2842;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;stroke-dasharray:none;stroke-opacity:1" inkscape:label="septagon" transform="matrix(0.89749856,0,0,0.89749856,25.440716,-105.70745)"/></g><g id="g12" inkscape:label="arrows" transform="matrix(0.53788169,0,0,0.53788169,110.91215,-0.88057534)"><g id="g14" inkscape:label="left" style="clip-rule:evenodd;fill-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5" transform="matrix(0.93889305,0,0,1.0068906,7.8476083,-2.369358)"><path style="fill:none;fill-rule:evenodd;stroke:#fff;stroke-width:35;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;marker-start:url(#Triangle)" d="M158.3659 438.12833l232.68275-52.36309" id="path13" inkscape:connector-type="polyline" inkscape:connector-curvature="0" inkscape:connection-end="#g11" sodipodi:nodetypes="cc" inkscape:label="l-arrow"/><path style="clip-rule:evenodd;fill:none;fill-rule:evenodd;stroke:#fff;stroke-width:35;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:1.5;stroke-dasharray:none;stroke-opacity:1" d="M200.97459 242.82667 391.04865 385.76524" id="path13-9" inkscape:connector-type="polyline" inkscape:connector-curvature="0" inkscape:connection-end="#g11" sodipodi:nodetypes="cc" inkscape:label="l-line"/></g><g id="g2" inkscape:label="right" style="clip-rule:evenodd;fill-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5" transform="matrix(-0.93889305,0,0,1.0068906,742.87026,-2.0241999)"><path style="fill:none;fill-rule:evenodd;stroke:#fff;stroke-width:35;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;marker-start:url(#Triangle)" d="M158.3659 438.12833l233.44635-52.70588" id="path1" inkscape:connector-type="polyline" inkscape:connector-curvature="0" inkscape:connection-end="#g11" sodipodi:nodetypes="cc" inkscape:label="r-arrow"/><path style="clip-rule:evenodd;fill:none;fill-rule:evenodd;stroke:#fff;stroke-width:35;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:1.3;stroke-dasharray:none;stroke-opacity:1" d="M201.73818 242.68203 391.81225 385.42245" id="path2" inkscape:connector-type="polyline" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" inkscape:label="r-line" inkscape:connection-end="#g11"/></g><g id="g15" inkscape:label="middle"><path style="clip-rule:evenodd;fill:none;fill-rule:evenodd;stroke:#fff;stroke-width:34.0304;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:1.5;stroke-dasharray:none;stroke-opacity:1" d="m375 157.18502-.49437 213.8605" id="path4" inkscape:connector-type="polyline" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" inkscape:label="middle-line"/><path style="clip-rule:evenodd;fill:none;fill-rule:evenodd;stroke:#fff;stroke-width:34.0304;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:1.5;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#marker8)" d="M368.59471 397.24705 279.23475 590.81597" id="path3" inkscape:connector-type="polyline" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" inkscape:label="middle-left-arrow"/><path style="clip-rule:evenodd;fill:none;fill-rule:evenodd;stroke:#fff;stroke-width:34.0304;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:1.5;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#marker8-939207134)" d="m385.77249 403.0904 88.02804 188.75906" id="path3-1" inkscape:connector-type="polyline" inkscape:connector-curvature="0" sodipodi:nodetypes="cc" inkscape:label="middle-right-arrow"/></g></g><g transform="matrix(-0.13137922,0,0,-0.13137922,362.10505,254.07745)" id="g11" style="clip-rule:evenodd;display:inline;fill-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5" inkscape:label="circles"><path d="m144.534 76.837c31.985.0 57.953 25.968 57.953 57.952.0 31.985-25.968 57.953-57.953 57.953-31.984.0-57.952-25.968-57.952-57.953.0-31.984 25.968-57.952 57.952-57.952zm0 10.873c25.984.0 47.08 21.095 47.08 47.079s-21.096 47.08-47.08 47.08c-25.984.0-47.079-21.096-47.079-47.08.0-25.984 21.095-47.079 47.079-47.079z" style="clip-rule:evenodd;display:inline;fill:#fff;fill-rule:evenodd;stroke:#fff;stroke-width:.83px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5" id="path5" transform="matrix(-12.517799,0,0,-12.517799,2185.9269,2047.3448)" inkscape:label="outer circle"/><g id="g9" inkscape:label="inner" transform="matrix(1.2637463,0,0,1.2637463,-99.348755,-94.971501)"><circle cx="383.57401" cy="382.97501" r="37.626999" style="clip-rule:evenodd;display:inline;fill:#fff;fill-rule:evenodd;stroke:#fff;stroke-width:1.67px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5" id="circle9" transform="matrix(-4.3433243,0,0,-4.3433243,2042.6693,2023.4712)" inkscape:label="inner circle"/><path d="m376.673 284.828c2.753-.009 60.047 27.921 61.608 29.669 1.516 1.698 15.732 64.728 15.215 66.665-.538 2.016-40.619 52.618-42.633 53.461-2.182.913-66.537.954-68.38.0-1.922-.994-42.273-51.719-42.634-53.461-.348-1.678 13.665-64.853 15.216-66.665 1.481-1.731 58.799-29.659 61.608-29.669z" style="fill:#326ce5;stroke:#326ce5;stroke-width:1.67px" id="path10" inkscape:label="septagon"/></g></g><text style="font-style:normal;font-variant:normal;font-weight:700;font-stretch:normal;font-size:320px;line-height:.9;font-family:Ubuntu;-inkscape-font-specification:'Ubuntu, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:center;text-anchor:middle;fill:#fff;fill-opacity:1;stroke:#fff;stroke-width:0;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:1.3;stroke-dasharray:none" x="603.53143" y="299.25082" id="text1"><tspan sodipodi:role="line" x="603.53143" y="299.25082" id="tspan2" style="font-style:normal;font-variant:normal;font-weight:700;font-stretch:normal;font-size:320px;font-family:Ubuntu;-inkscape-font-specification:'Ubuntu, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;text-align:start;text-anchor:start;fill:#fff;fill-opacity:1;stroke-width:0">gateway api</tspan></text></g></svg></span><span class="navbar-brand__name">Kubernetes Gateway API</span></a>
  <div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
    <ul class="navbar-nav mt-2 mt-lg-0">
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="/overview/"><span>Overview</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="/guides/"><span>Guides</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="/reference/"><span>Reference</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="/geps/"><span>Enhancements</span></a>
      </li>
      <li class="nav-item mr-4 mb-2 mb-lg-0">
        <a class="nav-link" href="/contributing/"><span>Contributing</span></a>
      </li>
      <li class="nav-item dropdown mr-4 d-none d-lg-block">
        

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/ko/">한국어 (Korean)</a>
	
</div></li>
      </ul>
  </div>
  <div class="navbar-nav d-none d-lg-block">
    
  </div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="/blog/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Blog</h1>
<div class="lead">Gateway API blog posts and announcements</div>




    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-9b171168a3baac4fe2ba132ed50b2eee">Gateway API v0.8.0: Introducing Service Mesh Support!</a></li>


    
  
    
    
	
<li>2: <a href="#pg-cfa876d628d57196aa19669f70468bcb">Gateway API Graduates to Beta</a></li>


    
  
    
    
	
<li>3: <a href="#pg-0c6063849b5d2d310d4c91ac3a3935b2">Introducing Gateway API v1alpha2</a></li>


    
  

    </ul>


<div class="content">
      <h2 id="gateway-api-introducing-service-mesh-support"><a href="/blog/2023-mesh-support/">Gateway API: Introducing Service Mesh Support!</a></h2>
<p>August 29, 2023</p>
<p>We are thrilled to announce the v0.8.0 release of Gateway API! With this release, Gateway API support for service mesh has reached Experimental status, we've introduced CEL validation and a Mesh conformance profile, and we've made some changes to the GEP process.</p>
<hr>
<h2 id="gateway-api-graduates-to-beta"><a href="/blog/2022-graduating-to-beta/">Gateway API Graduates to Beta</a></h2>
<p>July 13, 2022</p>
<p>We are excited to announce the v0.5.0 release of Gateway API. For the first time, several of our most important Gateway API resources are graduating to beta.</p>
<hr>
<h2 id="introducing-gateway-api-v1alpha2"><a href="/blog/2021-introducing-v1alpha2/">Introducing Gateway API v1alpha2</a></h2>
<p>October 14, 2021</p>
<p>We're pleased to announce the release of v1alpha2, our second alpha API version. This release includes some major changes and improvements.</p>

</div>
</div>


  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-9b171168a3baac4fe2ba132ed50b2eee">1 - Gateway API v0.8.0: Introducing Service Mesh Support!</h1>
    <div class="lead">We are excited to announce the v0.8.0 release of Gateway API, where service mesh support has now reached Experimental status, we've introduced CEL validation and a Mesh conformance profile, and more!</div>
	<p>We are thrilled to announce the v0.8.0 release of Gateway API! With this
release, Gateway API support for service mesh has reached <a href="/geps/overview/#gep-states">Experimental
status</a>, and we've also made some smaller additions such as CEL
validation. We look forward to your feedback!</p>
<p>We're especially delighted to announce that Kuma 2.3+, Linkerd 2.14+, and
Istio 1.16+ are all fully-conformant implementations of the Gateway API
service mesh support.</p>
<h2 id="service-mesh-support-in-gateway-api">Service mesh support in Gateway API</h2>
<p>While the initial focus of Gateway API was always ingress (north-south)
traffic, it was clear almost from the beginning that the same basic routing
concepts should also be applicable to service mesh (east-west) traffic. In
2022, the Gateway API subproject started the <a href="/overview/mesh/">GAMMA initiative</a>, a
dedicated vendor-neutral workstream, specifically to examine how best to fit
service mesh support into the framework of the Gateway API resources, without
requiring users of Gateway API to relearn everything they understand about the
API.</p>
<p>Over the last year, GAMMA has dug deeply into the challenges and possible
solutions around using the Gateway API for service mesh. The end result is a
small number of <a href="/contributing/enhancement-requests/">enhancement proposals</a> that subsume many hours of
thought and debate, and provide a minimum viable path to allow the Gateway API
to be used for service mesh.</p>
<h3 id="how-will-mesh-routing-work-when-using-the-gateway-api">How will mesh routing work when using the Gateway API?</h3>
<p>You can find all the details in the <a href="/overview/mesh/">Gateway API Mesh routing
documentation</a> and <a href="/geps/gep-1294/">GEP-1426</a>, but the short version for Gateway
API v0.8.0 is that an HTTPRoute can now have a <code>parentRef</code> that is a Service,
rather than just a Gateway. We anticipate future GEPs in this area as we gain
more experience with service mesh use cases -- binding to a Service makes it
possible to use the Gateway API with a service mesh, but there are several
interesting use cases that remain difficult to cover.</p>
<p>As an example, you might use an HTTPRoute to do an A-B test in the mesh as
follows:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">apiVersion</span>:<span style="color:#bbb"> </span>gateway.networking.k8s.io/v1beta1<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">kind</span>:<span style="color:#bbb"> </span>HTTPRoute<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">metadata</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>bar-route<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">spec</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">parentRefs</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- <span style="color:#008000;font-weight:bold">group</span>:<span style="color:#bbb"> </span><span style="color:#b44">&#34;&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">kind</span>:<span style="color:#bbb"> </span>Service<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>demo-app<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">port</span>:<span style="color:#bbb"> </span><span style="color:#666">5000</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">rules</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- <span style="color:#008000;font-weight:bold">matches</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>- <span style="color:#008000;font-weight:bold">headers</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>- <span style="color:#008000;font-weight:bold">type</span>:<span style="color:#bbb"> </span>Exact<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>env<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#008000;font-weight:bold">value</span>:<span style="color:#bbb"> </span>v1<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">backendRefs</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>- <span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>demo-app-v1<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#008000;font-weight:bold">port</span>:<span style="color:#bbb"> </span><span style="color:#666">5000</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- <span style="color:#008000;font-weight:bold">backendRefs</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>- <span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>demo-app-v2<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#008000;font-weight:bold">port</span>:<span style="color:#bbb"> </span><span style="color:#666">5000</span><span style="color:#bbb">
</span></span></span></code></pre></div><p>Any request to port 5000 of the <code>demo-app</code> Service that has the header <code>env: v1</code> will be routed to <code>demo-app-v1</code>, while any request without that header
will be routed to <code>demo-app-v2</code> -- and since this is being handled by the
service mesh, not the ingress controller, the A/B test can happen anywhere in
the application's call graph.</p>
<h3 id="how-do-i-know-this-will-be-truly-portable">How do I know this will be truly portable?</h3>
<p>Gateway API has been investing heavily in conformance tests across all
features it supports, and mesh is no exception. One of the challenges that the
GAMMA initiative ran into is that many of these tests were strongly tied to
the idea that a given implementation provides an ingress controller. Many
service meshes don't, and requiring a GAMMA-conformant mesh to also implement
an ingress controller seemed impractical at best. This resulted in work
restarting on Gateway API <em>conformance profiles</em>, as discussed in <a href="/geps/gep-1709/">GEP-1709</a>.</p>
<p>The basic idea of conformance profiles is that we can define subsets of the
Gateway API, and allow implementations to choose (and document) which subsets
they conform to. GAMMA is adding a new profile, named <code>Mesh</code> and described in
<a href="/geps/gep-1686/">GEP-1686</a>, which checks only the mesh functionality as defined by GAMMA. At
this point, Kuma 2.3+, Linkerd 2.14+, and Istio 1.16+ are all conformant with
the <code>Mesh</code> profile.</p>
<h2 id="what-else-is-in-gateway-api-v0-8-0">What else is in Gateway API v0.8.0?</h2>
<p>This release is all about preparing Gateway API for the upcoming v1.0 release
where HTTPRoute, Gateway, and GatewayClass will graduate to GA. There are two
main changes related to this: CEL validation and GEP process changes.</p>
<h3 id="cel-validation">CEL Validation</h3>
<p>The first major change is that Gateway API v0.8.0 is the start of a transition
from webhook validation to <a href="https://kubernetes.io/docs/reference/using-api/cel/">CEL validation</a> using information built into
the CRDs. That will mean different things depending on the version of
Kubernetes you're using:</p>
<h4 id="kubernetes-1-25">Kubernetes 1.25+</h4>
<p>CEL validation is fully supported, and almost all validation is implemented in
CEL. (The sole exception is that header names in header modifier filters can
only do case-insensitive validation. There is more information in <a href="https://github.com/kubernetes-sigs/gateway-api/issues/2277">issue
2277</a>.)</p>
<p>We recommend <em>not</em> using the validating webhook on these Kubernetes versions.</p>
<h4 id="kubernetes-1-23-and-1-24">Kubernetes 1.23 and 1.24</h4>
<p>CEL validation is not supported, but Gateway API v0.8.0 CRDs can still be
installed. When you upgrade to Kubernetes 1.25+, the validation included in
these CRDs will automatically take effect.</p>
<p>We recommend continuing to use the validating webhook on these Kubernetes
versions.</p>
<h4 id="kubernetes-1-22-and-older">Kubernetes 1.22 and older</h4>
<p>Gateway API only commits to support for <a href="/overview/concepts/versioning/#supported-versions">5 most recent versions of
Kubernetes</a>. As such, these versions are no longer
supported by Gateway API, and unfortunately Gateway API v0.8.0 cannot be
installed on them, since CRDs containing CEL validation will be rejected.</p>
<h3 id="gep-process-changes">GEP Process Changes</h3>
<p>The second significant change in Gateway API v0.8.0 is that we have (by
necessity) taken a hard look at the process around <a href="/geps/overview/#gep-states">Experimental</a>
GEPs. Some of these GEPs have been lingering long enough that projects have
come to rely on them in production use, which is a bit of a breakdown of the
GEP process. In order to prevent it happening in the future, we have changed
the GEP process such that reaching <a href="/geps/overview/#gep-states">Experimental</a> <em>requires</em> that a
GEP include both the graduation criteria by which the GEP will become
<a href="/geps/overview/#gep-states">Standard</a>, and a probationary period after which the GEP will be
dropped if does not meet its graduation criteria.</p>
<p>For an exhaustive list of changes included in the <code>v0.8.0</code> release, please see
the <a href="https://github.com/kubernetes-sigs/gateway-api/releases/tag/v0.8.0">v0.8.0 release notes</a>. For more information on Gateway API versioning,
refer to the <a href="/overview/concepts/versioning/">official documentation</a>.</p>
<h2 id="how-can-i-get-started-with-the-gateway-api">How can I get started with the Gateway API?</h2>
<p>Gateway API represents the future of load balancing, routing, and service mesh
APIs in Kubernetes. There are already more than 20 <a href="/overview/implementations/">implementations</a>
available (including both ingress controllers and service meshes) and the list
keeps growing.</p>
<p>If you're interested in getting started with Gateway API, take a look at the
<a href="/overview/concepts/api-overview/">API concepts documentation</a> and check out some of the
<a href="/guides/">Guides</a> to try it out. Because this is a CRD-based API, you can
install the latest version on any Kubernetes 1.23+ cluster.</p>
<p>If you're specifically interested in helping to contribute to Gateway API, we
would love to have you! Please feel free to <a href="https://github.com/kubernetes-sigs/gateway-api/issues/new/choose">open a new issue</a> on the
repository, or join in the <a href="https://github.com/kubernetes-sigs/gateway-api/discussions">discussions</a>. Also check out the <a href="/contributing/">community
page</a> which includes links to the Slack channel and community
meetings. We look forward to seeing you!!</p>
<h2 id="further-reading">Further Reading:</h2>
<ul>
<li><a href="/geps/gep-1324/">GEP-1324</a> provides an overview of the GAMMA goals and some important
definitions. This GEP is well worth a read for its discussion of the problem
space.</li>
<li><a href="/geps/gep-1294/">GEP-1426</a> defines how to use Gateway API route resources, such as
HTTPRoute, to manage traffic within a service mesh.</li>
<li><a href="/geps/gep-1686/">GEP-1686</a> builds on the work of <a href="/geps/gep-1709/">GEP-1709</a> to define a <em>conformance
profile</em> for service meshes to be declared conformant with the Gateway API.</li>
</ul>
<p>Although these are <a href="/geps/overview/#gep-states">Experimental</a> patterns, note that they are
available in the <a href="/overview/concepts/versioning/#release-channels"><code>standard</code> release channel</a>, since the GAMMA initiative
has not needed to introduce new resources or fields to date.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-cfa876d628d57196aa19669f70468bcb">2 - Gateway API Graduates to Beta</h1>
    <div class="lead">We are excited to announce the v0.5.0 release of Gateway API. For the first time, several of our most important Gateway API resources are graduating to beta.</div>
	<p>We are excited to announce the v0.5.0 release of Gateway API. For the first
time, several of our most important Gateway API resources are graduating to
beta. Additionally, we are starting a new initiative to explore how Gateway API
can be used for mesh and introducing new experimental concepts such as URL
rewrites. We'll cover all of this and more below.</p>
<h2 id="what-is-gateway-api">What is Gateway API?</h2>
<p>Gateway API is a collection of resources centered around <a href="/reference/api-types/gateway/">Gateway</a>
resources (which represent the underlying network gateways / proxy servers) to enable
robust Kubernetes service networking through expressive, extensible and
role-oriented interfaces that are implemented by many vendors and have broad
industry support.</p>
<p>Originally conceived as a successor to the well known <a href="https://kubernetes.io/docs/reference/kubernetes-api/service-resources/ingress-v1/">Ingress</a> API, the
benefits of Gateway API include (but are not limited to) explicit support for
many commonly used networking protocols (e.g. <code>HTTP</code>, <code>TLS</code>, <code>TCP</code>, <code>UDP</code>) as
well as tightly integrated support for Transport Layer Security (TLS). The
<code>Gateway</code> resource in particular enables implementations to manage the lifecycle
of network gateways as a Kubernetes API.</p>
<p>If you're an end-user interested in some of the benefits of Gateway API we
invite you to jump in and find an implementation that suits you. At the time of
this release there are over a dozen <a href="/overview/implementations/">implementations</a> for popular API
gateways and service meshes and guides are available to start exploring quickly.</p>
<h3 id="getting-started">Getting started</h3>
<p>Gateway API is an official Kubernetes API like
<a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">Ingress</a>.
Gateway API represents a superset of Ingress functionality, enabling more
advanced concepts. Similar to Ingress, there is no default implementation of
Gateway API built into Kubernetes. Instead, there are many different
<a href="/overview/implementations/">implementations</a> available, providing significant choice in terms of underlying
technologies while providing a consistent and portable experience.</p>
<p>Take a look at the <a href="/overview/concepts/api-overview/">API concepts documentation</a> and check out some of
the <a href="/guides/">Guides</a> to start familiarizing yourself with the APIs and how they
work. When you're ready for a practical application open the <a href="/overview/implementations/">implementations
page</a> and select an implementation that belongs to an existing technology
you may already be familiar with or the one your cluster provider uses as a
default (if applicable). Gateway API is a <a href="https://kubernetes.io/docs/tasks/extend-kubernetes/custom-resources/custom-resource-definitions/">Custom Resource Definition
(CRD)</a> based API so you'll need to <a href="/guides/getting-started/#installing-gateway-api">install the CRDs</a> onto a
cluster to use the API.</p>
<p>If you're specifically interested in helping to contribute to Gateway API, we
would love to have you! Please feel free to <a href="https://github.com/kubernetes-sigs/gateway-api/issues/new/choose">open a new issue</a> on the
repository, or join in the <a href="https://github.com/kubernetes-sigs/gateway-api/discussions">discussions</a>. Also check out the <a href="/contributing/">community
page</a> which includes links to the Slack channel and community meetings.</p>
<h2 id="release-highlights">Release highlights</h2>
<h3 id="graduation-to-beta">Graduation to beta</h3>
<p>The <code>v0.5.0</code> release is particularly historic because it marks the growth in
maturity to a beta API version (<code>v1beta1</code>) release for some of the key APIs:</p>
<ul>
<li><a href="/reference/api-types/gatewayclass/">GatewayClass</a></li>
<li><a href="/reference/api-types/gateway/">Gateway</a></li>
<li><a href="/reference/api-types/httproute/">HTTPRoute</a></li>
</ul>
<p>This achievement was marked by the completion of several graduation criteria:</p>
<ul>
<li>API has been <a href="/overview/implementations/">widely implemented</a>.</li>
<li>Conformance tests provide basic coverage for all resources and have multiple implementations passing tests.</li>
<li>Most of the API surface is actively being used.</li>
<li>Kubernetes SIG Network API reviewers have approved graduation to beta.</li>
</ul>
<p>For more information on Gateway API versioning, refer to the <a href="/overview/concepts/versioning/">official
documentation</a>. To see
what's in store for future releases check out the <a href="/blog/2022-graduating-to-beta/#next-steps">next steps</a>
section.</p>
<h3 id="release-channels">Release channels</h3>
<p>This release introduces the <code>experimental</code> and <code>standard</code> <a href="/overview/concepts/versioning/#release-channels">release channels</a>
which enable a better balance of maintaining stability while still enabling
experimentation and iterative development.</p>
<p>The <code>standard</code> release channel includes:</p>
<ul>
<li>resources that have graduated to beta</li>
<li>fields that have graduated to standard (no longer considered experimental)</li>
</ul>
<p>The <code>experimental</code> release channel includes everything in the <code>standard</code> release
channel, plus:</p>
<ul>
<li><code>alpha</code> API resources</li>
<li>fields that are considered experimental and have not graduated to <code>standard</code> channel</li>
</ul>
<p>Release channels are used internally to enable iterative development with
quick turnaround, and externally to indicate feature stability to implementors
and end-users.</p>
<p>For this release we've added the following experimental features:</p>
<ul>
<li><a href="/geps/gep-957/">Routes can attach to Gateways by specifying port numbers</a></li>
<li><a href="/geps/gep-726/">URL rewrites and path redirects</a></li>
</ul>
<h3 id="other-improvements">Other improvements</h3>
<p>For an exhaustive list of changes included in the <code>v0.5.0</code> release, please see
the <a href="https://github.com/kubernetes-sigs/gateway-api/releases/tag/v0.5.0">v0.5.0 release notes</a>.</p>
<h2 id="gateway-api-for-service-mesh-the-gamma-initiative">Gateway API for service mesh: the GAMMA Initiative</h2>
<p>Some service mesh projects have <a href="/overview/implementations/">already implemented support for the Gateway
API</a>. Significant overlap
between the Service Mesh Interface (SMI) APIs and the Gateway API has <a href="https://github.com/servicemeshinterface/smi-spec/issues/249">inspired
discussion in the SMI
community</a> about
possible integration.</p>
<p>We are pleased to announce that the service mesh community, including
representatives from Cilium Service Mesh, Consul, Istio, Kuma, Linkerd, NGINX
Service Mesh and Open Service Mesh, is coming together to form the <a href="/overview/mesh/">GAMMA
Initiative</a>, a dedicated
workstream within the Gateway API subproject focused on Gateway API for Mesh
Management and Administration.</p>
<p>This group will deliver <a href="/contributing/enhancement-requests/">enhancement
proposals</a> consisting
of resources, additions, and modifications to the Gateway API specification for
mesh and mesh-adjacent use-cases.</p>
<p>This work has begun with <a href="https://docs.google.com/document/d/1T_DtMQoq2tccLAtJTpo3c0ohjm25vRS35MsestSL9QU/edit#heading=h.jt37re3yi6k5">an exploration of using Gateway API for
service-to-service
traffic</a>
and will continue with enhancement in areas such as authentication and
authorization policy.</p>
<h2 id="next-steps">Next steps</h2>
<p>As we continue to mature the API for production use cases, here are some of the highlights of what we'll be working on for the next Gateway API releases:</p>
<ul>
<li><a href="/geps/gep-1016/">GRPCRoute</a> for <a href="https://grpc.io/">gRPC</a> traffic routing</li>
<li><a href="https://github.com/kubernetes-sigs/gateway-api/pull/1085">Route delegation</a></li>
<li>Layer 4 API maturity: Graduating <a href="https://github.com/kubernetes-sigs/gateway-api/blob/main/apis/v1alpha2/tcproute_types.go">TCPRoute</a>, <a href="https://github.com/kubernetes-sigs/gateway-api/blob/main/apis/v1alpha2/udproute_types.go">UDPRoute</a> and
<a href="https://github.com/kubernetes-sigs/gateway-api/blob/main/apis/v1alpha2/tlsroute_types.go">TLSRoute</a> to beta</li>
<li><a href="/overview/mesh/">GAMMA Initiative</a> - Gateway API for Service Mesh</li>
</ul>
<p>If there's something on this list you want to get involved in, or there's
something not on this list that you want to advocate be on the roadmap
please join us in the #sig-network-gateway-api channel on Kubernetes Slack or our weekly <a href="/contributing/#meetings">community calls</a>.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-0c6063849b5d2d310d4c91ac3a3935b2">3 - Introducing Gateway API v1alpha2</h1>
    <div class="lead">We're pleased to announce the release of v1alpha2, our second alpha API version. This release includes some major changes and improvements. This post will cover the highlights.</div>
	<p>We're pleased to announce the release of v1alpha2, our second alpha API version.
This release includes some major changes and improvements. This post will cover
the highlights.</p>
<h2 id="highlights">Highlights</h2>
<h3 id="new-api-group">New API Group</h3>
<p>To recognize our status as an official Kubernetes API, we've transitioned from
an experimental API group (<code>networking.x-k8s.io</code>) to the new
<code>gateway.networking.k8s.io</code> API group. This means that, as far as the apiserver
is concerned, this version is wholly distinct from v1alpha1, and automatic
conversion is not possible.</p>
<p><img src="/images/v1alpha2-group.png" alt="New API group for v1alpha2"></p>
<h3 id="simpler-route-gateway-binding">Simpler Route-Gateway Binding</h3>
<p>In v1alpha1 we provided many ways to connect Gateways and Routes. This was a bit
more complicated to understand than we'd like. With v1alpha2, we've focused on
simpler attachment mechanism:</p>
<ul>
<li>Routes directly reference the Gateway(s) they want to attach to. This is a
list, so a Route can attach to more than one Gateway.</li>
<li>Each Gateway listener can choose to specify the kinds of Routes they support
and where they can be. This defaults to Routes that support the specified
protocol in the same Namespace as the Gateway.</li>
</ul>
<p>For example, the following HTTPRoute uses the <code>parentRefs</code> field to attach
itself to the <code>prod-web-gw</code> Gateway.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">apiVersion</span>:<span style="color:#bbb"> </span>gateway.networking.k8s.io/v1alpha2<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">kind</span>:<span style="color:#bbb"> </span>HTTPRoute<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">metadata</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>foo<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">spec</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">parentRefs</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- <span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>prod-web<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">rules</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- <span style="color:#008000;font-weight:bold">backendRefs</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- <span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>foo-svc<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span><span style="color:#008000;font-weight:bold">port</span>:<span style="color:#bbb"> </span><span style="color:#666">8080</span><span style="color:#bbb">
</span></span></span></code></pre></div><p>This is covered in more detail in <a href="/geps/gep-709/">GEP 724</a>.</p>
<h3 id="safe-cross-namespace-references">Safe Cross Namespace References</h3>

<div class="alert alert-info" role="note">The <code>ReferenceGrant</code> resource described below is currently only included in the
&quot;Experimental&quot; channel of Gateway API. For more information on release
channels, refer to our <a href="/overview/concepts/versioning/">versioning guide</a>.</div>

<p>It is quite challenging to cross namespace boundaries in a safe manner. With
Gateway API, we had several key feature requests that required this capability.
Most notably, forwarding traffic to backends in other namespaces and referring
to TLS certificates in other namespaces.</p>
<p>To accomplish this, we've introduced a new ReferenceGrant resource that
provides a handshake mechanism. By default, references across namespaces are not
permitted; creating a reference across a namespace (like a Route referencing a
Service in another namespace) must be rejected by implementations. These
references can be accepted by creating a ReferenceGrant in the referent
(target) namespace, that specifies what Kind is allowed to accept incoming
references, and from what namespace and Kind the references may be.</p>
<p>For example, the following ReferenceGrant would allow HTTPRoutes in the prod
namespace to forward traffic to Services wherever this ReferenceGrant was
installed:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">apiVersion</span>:<span style="color:#bbb"> </span>gateway.networking.k8s.io/v1alpha2<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">kind</span>:<span style="color:#bbb"> </span>ReferenceGrant<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">metadata</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>allow-prod-traffic<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">spec</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">from</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- <span style="color:#008000;font-weight:bold">group</span>:<span style="color:#bbb"> </span>gateway.networking.k8s.io<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">kind</span>:<span style="color:#bbb"> </span>HTTPRoute<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">namespace</span>:<span style="color:#bbb"> </span>prod<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">to</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span>- <span style="color:#008000;font-weight:bold">group</span>:<span style="color:#bbb"> </span><span style="color:#b44">&#34;&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">kind</span>:<span style="color:#bbb"> </span>Service<span style="color:#bbb">
</span></span></span></code></pre></div><p>This is covered in more detail in <a href="/geps/gep-709/">GEP 709</a>.</p>
<h3 id="policy-attachment">Policy Attachment</h3>
<p>One of the key goals of this API is to provide meaningful and consistent
extension points. In v1alpha2, we've introduced a new standard for attaching
policies to Gateway API resources.</p>
<p>What is a policy? Well, it's kind of up to the implementations, but the best
example to begin with is timeout policy.</p>
<p>Timeout policy for HTTP connections is highly dependent on how the underlying
implementation handles policy - it's very difficult to extract commonalities.</p>
<p>This is intended to allow things like:</p>
<ul>
<li>Attaching a policy that specifies the default connection timeout for backends
to a GatewayClass. All Gateways that are part of that Class will have Routes
get that default connection timeout unless they specify differently.</li>
<li>If a Gateway that's a member of the GatewayClass has a different default
attached, then that will beat the GatewayClass (for defaults, more specific
object beats less specific object).</li>
<li>Alternatively, a Policy that mandates that you can't set the client timeout to
&quot;no timeout&quot; can be attached to a GatewayClass as an override. An override
will always take effect, with less specific beating more specific.</li>
</ul>
<p>As a simple example, a TimeoutPolicy may be attached to a Gateway. The effects
of that policy would cascade down to Routes attached to that policy:</p>
<p><img src="/images/policy/ingress-simple.png" alt="Simple Ingress Example"></p>
<p>This is covered in more detail in <a href="/geps/gep-713/">GEP 713</a>.</p>
<h2 id="next-steps">Next Steps</h2>
<p>There are a lot of changes in v1alpha2 that we haven't covered here. For the
full changelog, refer to our <a href="https://github.com/kubernetes-sigs/gateway-api/releases/tag/v0.4.0">v0.4.0 release
notes</a>.</p>
<p>Many of our <a href="/overview/implementations/">implementations</a> are planning to release support
for the v1alpha2 API in the coming weeks. We'll update our documentation as
v1alpha2 implementations become available.</p>
<p>We still have lots more to work on. Some of our next items to discuss include:</p>
<ul>
<li>Conformance testing</li>
<li>Route delegation</li>
<li>Rewrite support</li>
<li>L4 Route matching</li>
</ul>
<p>If these kinds of topics interest you, we'd love to have your input. Refer to
our <a href="/contributing/">community page</a> to see how you can get involved.</p>

</div>



    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-6 text-center order-2 footer-main">
        
        
        
          
        
        <p class="mt-2"><small class="text-white">The Linux Foundation has registered trademarks and uses trademarks. For a list of trademarks of The Linux Foundation, please see our <a href="https://www.linuxfoundation.org/legal/trademark-usage" target="_blank" rel="noopener">Trademark Usage page</a>.</small></p>
      </div>
      <div class="col-6 col-sm-6 text-right text-xs-center order-3">
        
        
        
<ul class="list-inline mb-0 footer-icons">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Gateway API Website" aria-label="Gateway API Website">
    <a class="text-white" target="_blank" rel="noopener" href="https://gateway-api.sigs.k8s.io/" aria-label="Gateway API Website">
      <i class="fa-solid fa-globe"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener" href="https://kubernetes.slack.com/archives/CR0H13KGA" aria-label="Slack">
      <i class="fa-brands fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/gateway-api" aria-label="GitHub">
      <i class="fa-brands fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
    </div>
  </div>
</footer>


    </div>
    
  <script src="/js/main.js"></script>
<script src='/js/tabpane-persist.js'></script>


<script src="/js/split-1.6.0.js"></script>
<script>
  let splitInstance = null;

  function enableSplitter(mediaQuery) {
    if (mediaQuery.matches) {
      if (!splitInstance) {
        splitInstance = Split(["#sidebarnav", "#maindoc"], {
          sizes: [20, 80],
          minSize: 100,
        });
      }
    } else {
      if (splitInstance) {
        splitInstance.destroy();
        splitInstance = null;
      }
    }
  }

  const screenWidthMediaQuery = window.matchMedia("(min-width: 768px)");
  const eleNav = document.getElementById("sidebarnav");
  if (eleNav !== null) {
    enableSplitter(screenWidthMediaQuery);
    screenWidthMediaQuery.addListener(enableSplitter);
  }
</script>

  </body>
</html>
